#应用配置
#应用名称
brian.application.name= brian-base
#应用的日志级别
brian.application.log.level= info
#日志输出位置，等待实现

#http服务的端口
brian.http.server.port= 8081
#rpc的ip默认127.0.0.1
brian.http.server.host= 127.0.0.1
#http开启debug
brian.http.server.debug= false
#超时默认500
brian.http.server.timeout= 500
#http服务的日志级别
brian.http.server.log.level= debug

#rpc服务的端口
brian.rpc.server.port= 9081
#rpc的ip默认127.0.0.1
brian.rpc.server.host= 127.0.0.1
#rpc的网络默认tcp4
brian.rpc.server.Network= tcp4
#禁用监听默认为禁用
brian.rpc.server.DisableMetric= true
#禁用跟踪器默认为禁用
brian.rpc.server.DisableTrace= true
#超时默认500
brian.rpc.server.timeout= 500
#rpc服务的日志级别
brian.rpc.server.log.level= debug



ip= 127.0.0.1
#redis =地址
spring.redis.host=redis.dns.baidu.com
spring.redis.port=6379 ###redis##端口号
spring.redis.dataBase=0
spring.redis.timeout=2000